@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  --color-primary: #6366F1;
  --color-Gradient: #6366F1, #8B5CF6, #D946EF;
  --color-gray100: #F3F6FF;
  --color-gray200: #EFF2FC;
  --color-gray300: #E2E5F1;
  --color-gray400: #D4D7E5;
  --color-gray500: #B4B7C9;
  --color-gray600: #9397ad;
  --color-gray700: #565973;
  --color-gray800: #33354D;
  --color-gray900: #0B0F19;
  --color-error: #EF4444;
  --color-success: #22C55E;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
  --color-white: #FFFFFF;

  --container-padding: 1rem;
  --transition-time: all 0,2s;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;
}




body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}
a:hover {
  color:var(--color-primary);
  text-decoration: underline;
}

.btn-Gradient {
  background: linear-gradient(0deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn-Gradient:hover {
  background: linear-gradient(0deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  color: var(--color-white);
  text-decoration: none;
  transform: scale(1.01);
}
.btn-Gradient i {
  margin-right: 0.5rem;
}

.btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 2rem;
}

.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-toggle-switch .label {
display: none;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.toggle-switch input {
  opacity: 0;
}

.toggle-switch input:checked + .slider {
  background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(18px);
  background-color: var(--color-white);
}

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray600);
  transition: all 0.2s;
}

.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.5px;
  background-color: var(--color-white);
  transition: all 0.2s;
}
.toggle-switch .slider.round {
  border-radius: 35px;
}

.toggle-switch .slider.round:before {
  border-radius: 50%;
}

.nav-link {
  color: var(--color-gray900);
  font-weight: 600;
  text-decoration: none;
}
.nav-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}
.active {
  color: var(--color-primary);
  text-decoration: underline;
}

.navbar {
  display: none;
}

#auth-signin {
  display: none;
}

header .container {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 1.5rem;
  align-items: center;
  grid-template-areas: "logo sw mobile";
  padding-top: 1rem;
  padding-bottom: 1rem;
}

footer {
  font-size: 14px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--color-gray600);

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
  }
}


@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .btn-toggle-switch .label {
    display: block;
  }
  header .container {
    gap: 5rem;
  }
  footer {
    .credit {
      display: block;
    }
    .container {
      flex-direction:row;
    }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }

  .btn-toggle-switch .label {
    display: block;
  }
  header .container {
    grid-template-columns: auto 1fr auto auto;
    gap: 2rem;
  } 
  #auth-signin {
    display: block;
  }
  .btn-mobile {
    display: none;
  }
  .navbar {
    display: block;
  }
}
